{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "fa860a01-bf77-4652-afa2-0366bcc1b910",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "3985adef-3e59-46d2-96ea-27b506be3cb9",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "127bc3e0-7bd4-40a5-a531-56338c6fc679",
			"version": [1, 0, 0]
		}
	]
}