{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ModMaker101(github & planetminecraft)",
            "kentcooper(github)"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			70
		],
		"uuid": "b27eb543-302e-489b-a5f8-9c3e189823b5",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ff30e9c6-9f72-447b-a458-cdacaae42631",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "25b7400e-8373-425d-96a2-bff6bd4e1fd0",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "07584ee4-456e-4927-bdbc-0dd1dcc4e676",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}